* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 1, 32);
  display: grid;
  place-items: center;
  height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d d d"
    "c c e e e";
  grid-template-columns: 150px;
  grid-template-rows: 150px;
  gap: 20px;
  width: 50%;
}

main div {
  text-align: center;
  padding: 3em;
}

.a {
  /* height: 50px; */
  /* width: 50px; */
  background-color: rgb(255, 81, 0);
  grid-area: a;
}

.b {
  background-color: rgb(255, 217, 0);
  grid-area: b;
}

.c {
  background-color: green;
  grid-area: c;
}

.d {
  background-color: rgb(0, 204, 255);
  grid-area: d;
}

.e {
  background-color: rgb(0, 204, 255);
  grid-area: e;
}
